# Ffu2Vhdx

./: .gitmodules  Ffu2Vhdx.sln  publish_win_arm64.cmd  publish_win_x64.cmd  readme.md
.github/workflows/: ci.yml
DiscUtils/DiscUtils.Core/: DiscFileInfo.cs  DiscFileLocator.cs  DiscFileSystemInfo.cs  DiscUtils.Core.csproj  DiskImageFileSpecification.cs  FileLocator.cs  FileTransport.cs  LogicalVolumeInfo.cs  PhysicalVolumeInfo.cs  Plist.cs  VirtualDisk.cs  VirtualDiskManager.cs  VolumeInfo.cs
DiscUtils/DiscUtils.Core/ApplePartitionMap/: BlockZero.cs  PartitionMapEntry.cs  PartitionMapFactory.cs
DiscUtils/DiscUtils.Core/Archives/: FileRecord.cs  TarFile.cs  TarHeader.cs  TarHeaderExtent.cs  UnixBuildFileRecord.cs
DiscUtils/DiscUtils.Core/Compression/: BZip2BlockDecoder.cs  BZip2CombinedHuffmanTrees.cs  BZip2Randomizer.cs  BZip2RleStream.cs  BigEndianBitStream.cs  BitStream.cs  DataBlockTransform.cs  HuffmanTree.cs  InverseBurrowsWheeler.cs  MoveToFront.cs  SizedDeflateStream.cs  ZlibBuffer.cs
DiscUtils/DiscUtils.Core/CoreCompat/: ReflectionHelper.cs
DiscUtils/DiscUtils.Core/Internal/: Crc32.cs  Crc32Algorithm.cs  Crc32BigEndian.cs  Crc32LittleEndian.cs  LogicalVolumeFactory.cs  LogicalVolumeFactoryAttribute.cs  ObjectCache.cs  VirtualDiskTransport.cs  VirtualDiskTransportAttribute.cs
DiscUtils/DiscUtils.Core/LogicalDiskManager/: ComponentRecord.cs  Database.cs  DatabaseHeader.cs  DatabaseRecord.cs  DiskGroupRecord.cs  DiskRecord.cs  DynamicDisk.cs  DynamicDiskGroup.cs  DynamicDiskManagerFactory.cs  DynamicVolume.cs  ExtentMergeType.cs  ExtentRecord.cs  PrivateHeader.cs  RecordType.cs  TocBlock.cs  VolumeRecord.cs
DiscUtils/DiscUtils.Core/Partitions/: BiosExtendedPartitionTable.cs  BiosPartitionInfo.cs  BiosPartitionRecord.cs  BiosPartitionTable.cs  DefaultPartitionTableFactory.cs  GptEntry.cs  GptHeader.cs  GuidPartitionInfo.cs  GuidPartitionTable.cs  GuidPartitionTypes.cs  PartitionInfo.cs  PartitionTableFactory.cs  PartitionTableFactoryAttribute.cs
DiscUtils/DiscUtils.Core/Properties/: AssemblyInfo.cs
DiscUtils/DiscUtils.Core/Raw/: DiskFactory.cs  (+1 more)
DiscUtils/DiscUtils.Streams/: DiscUtils.Streams.csproj  SnapshotStream.cs
DiscUtils/DiscUtils.Streams/Block/: BlockCacheSettings.cs  BlockCacheStatistics.cs
DiscUtils/DiscUtils.Streams/Util/: Numbers.cs
DiscUtils/DiscUtils.Vhdx/: BatEntry.cs  BlockBitmap.cs  Chunk.cs  ContentStream.cs  DiscUtils.Vhdx.csproj  Disk.cs  DiskExtent.cs  DiskFactory.cs  DiskImageFile.cs  DiskImageFileInfo.cs  FileHeader.cs  FileParameters.cs  FileParametersFlags.cs  FreeSpaceTable.cs  HeaderInfo.cs  LogEntry.cs  LogEntryHeader.cs  LogEntryInfo.cs  LogSequence.cs  Metadata.cs  MetadataEntry.cs  MetadataEntryFlags.cs  MetadataEntryKey.cs  MetadataInfo.cs  MetadataTable.cs  MetadataTableInfo.cs  ParentLocator.cs  PayloadBlockStatus.cs  RegionEntry.cs  RegionFlags.cs  RegionInfo.cs  RegionTable.cs  RegionTableInfo.cs  VhdxHeader.cs
Ffu2Vhdx/: Ffu2Vhdx.csproj  FfuFile.cs  Logging.cs  LoggingLevel.cs  Program.cs
FfuStream/: FfuFile.cs  FfuStoreStream.cs
ImageCommon/: CodeSite.cs  ErrorCategory.cs  FullFlashUpdateHeaders.cs  FullFlashUpdateImage.cs  FullFlashUpdateManifest.cs  FullFlashUpdatePartition.cs  FullFlashUpdateStoragePool.cs  FullFlashUpdateStore.cs  ImageCommon.ARC.Recovery.xsd  ImageCommon.DeviceLayout.xsd  ImageCommon.DeviceLayoutv2.xsd  ImageCommon.DeviceLayoutv2MS.xsd  ImageCommon.DeviceLayoutv2OEM.xsd  ImageCommon.FMCollection.xsd  ImageCommon.KML.xsd  ImageCommon.OEMDevicePlatform.xsd  ImageCommon.csproj  ImageCommonException.cs  ImageHeader.cs  ImageHeaderEx.cs  InputPartition.cs  ManifestCategory.cs  SecurityHeader.cs
ImageStorageServiceManaged/: BcdLayout.xsd  DataBlockEntry.cs  DataBlockSource.cs  DiskLocation.cs  FullFlashUpdateType.cs  ImageStorageException.cs  ImageStorageServiceManaged.csproj  ImageStoreHeader.cs  PayloadReader.cs  StorePayload.cs  StructVersionAttribute.cs
PkgToolBox/: DirectoryToolBox.cs  FileToolBox.cs  LongPathIO.cs  NativeMethods.cs  PathToolBox.cs  PkgToolBox.csproj  StringExtensions.cs
(+3 files in other folders)
