<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Img2Ffu\Img2Ffu.Library\Img2Ffu.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.47" />
  </ItemGroup>

</Project>
