<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;AnyCPU;ARM32;ARM64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Img2Ffu.Library\Img2Ffu.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.46" />
  </ItemGroup>

</Project>
