<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DiscUtils VHDX</Description>
    <Authors>Kenneth Bell;LordMike</Authors>
    <PackageTags>DiscUtils;VHDX</PackageTags>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Platforms>x64;AnyCPU;ARM32;ARM64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Core\DiscUtils.Core.csproj" />
  </ItemGroup>

</Project>
